<link rel="apple-touch-icon" sizes="180x180" href="/img/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="/img/icon/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/icon/favicon-16x16.png">
<link rel="manifest" href="/img/icon/site.webmanifest">
<link rel="mask-icon" href="/img/icon/safari-pinned-tab.svg" color="#ffaa11">
<link rel="shortcut icon" href="/img/icon/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Supa Fly Menu">
<meta name="application-name" content="Supa Fly Menu">
<meta name="msapplication-TileColor" content="#ffaa11">
<meta name="msapplication-config" content="/img/icon/browserconfig.xml">
<meta name="theme-color" content="#ffaa11">