<html lang="en">



<head>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .themed-view {
            width: 80%;
            max-width: 1200px;
            background-color: #fae420;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    </style>
    <title>Nav</title>

</head>

<body>

<div>
    <a href="/">Home</a>
    <a href="/map/cam">Cam</a>
    <a href="/map/qr/scan2">Qr Scanner</a>
    <a href="/fidelity">Fidelity</a>
    <a href="/gems">Gems</a>
    <a href="/energy">Energy!</a>
    <a href="/c2f4">C2F4</a>
    <a href="/profile/mfds">MFDS</a>
    <a href="/profile/">Profile</a>
    <a href="/areyousure.html/">98_css_demo</a>
</div>
       <div class="themed-view">



           <h1>Welcome to the Themed View</h1>
        <p>This is a view styled with an #fae420 background, 80% width, and rounded corners.</p>
           <video controls>
               <source src="./img/vid/MangoLeafWorld_2.mp4" type="video/mp4">
<!--               <source src="./img/vid/MangoLeafWorld_1.mp4" type="video/mp4">-->

               Your browser does not support the video tag.
           </video>
    </div>
</body>
</html>
