<link rel="apple-touch-icon" sizes="180x180" href="./img/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./img/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./img/icon/favicon-16x16.png">
<link rel="manifest" href="./img/icon/site.webmanifest">
<link rel="mask-icon" href="./img/icon/safari-pinned-tab.svg" color="#888888">
<link rel="shortcut icon" href="./img/icon/favicon.ico">
<meta name="apple-mobile-web-app-title" content="c2f4">
<meta name="application-name" content="c2f4">
<meta name="msapplication-TileColor" content="#888888">
<meta name="msapplication-config" content="./img/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">